{
  "Logging": {
    "ServiceName": "RealTimeCommunicationService",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}
